*.log
.byebug_history
.DS_Store
.vscode
/.bundle
/.idea
/.vscode
/.yardoc
/doc
/issue
/pkg
/spec/reports
/TEST-*.xml
/tmp
coverage/
dump.rdb
Procfile
test/reports
Thumbs.db
*.patch
.rakeTasks
application.log.0
