database:
  endpoint: 'postgres://postgres:password@localhost:5432/tracking'

fedex:
  credentials:
    key: REPLACE_ME
    password: REPLACE_ME
    account_number: REPLACE_ME
    meter: REPLACE_ME
    mode: test
  tracking:
    delay: 1 # delay between requests in seconds
    max_requests: 5 # max amount of requests